version.params=version
version.title=Server Information

appContexts.sip.params=name, specVersionAsString
appContexts.web.params=contextPath, displayName
appContexts.web.title=Applications

mappings.params=servletName,matchingRuleExpression

# HTTP
http.connectors.params=host, port, protocols, acceptors

http.threadPool.params=name, threads, minThreads, maxThreads, idleThreads, threadsPriority
http.threadPool.title=Thread Pool

http.statistics.params=connections, connectionsRequestsMean, connectionsRequestsMax, connectionsRequestsStdDev, \
    connectionsDurationMean, connectionsDurationMax, connectionsDurationTotal, connectionsDurationStdDev, \
    connectionsOpen, connectionsOpenMax, requests

# SIP
sip.connectors.params=host, port, transport, acceptors
sip.connectors.title=SIP Connectors

sip.threadPool.params=name, threads, minThreads, maxThreads, idleThreads, threadsPriority
sip.threadPool.title=Thread Pool

sip.timers.params=t1, t2, t4, tD, timerC
sip.timers.title=SIP Timers

sip.stats.applicationSessions.params=name, sessions, sessionsMax, sessionsTotal
sip.stats.applicationSessions.title=Sip Application Sessions

sip.stats.applicationSessions.time.params=name, sessionTimeMax, sessionTimeMean, sessionTimeStdDev
sip.stats.applicationSessions.time.title=Amount of time in seconds a Sip application session remained valid

sip.stats.messages.org.cipango.server.SipServer.params=messagesReceived, messagesSent
# sip.messages.org.cipango.server.transaction.TransactionManager.params=notFoundTransactions,retransmissions
sip.stats.messages.title=Messages

# Diameter
diameter.peers.params=address, host, port, stateAsString
diameter.peers.title=Peers

diameter.transport.params=localAddress, host, port
diameter.transport.title=Diameter Connectors

diameter.node.params=identity, productName, realm
diameter.node.title=Configuration

diameter.timers.params=tw, tc
diameter.timers.title=Timers

diameter.stats.sessions.params=maxSessions, totalSessions, currentSessions
diameter.stats.sessions.title=Sessions

diameter.stats.msg.params=messageReceived, messageSent
diameter.stats.msg.title=Messages

diameter.stats.pending.params=host, pendings, maxPendings
diameter.stats.pending.title=Pending Requests

# SNMP
snmp.connectors.params=host, port, transport
snmp.connectors.title=SNMP Connectors

snmp.trap.params=host, port, transport
snmp.trap.title=SNMP traps