resource.loader = webapp,class,string
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 
runtime.log.logsystem.class=org.cipango.console.util.LogAdapter